{
  "name": "binday",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^27.4.0",
    "vitest": "^4.0.18"
  }
}
